{
    "name": "rapani/blade",
    "description": "blade engine",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ahmad Rapani",
            "email": "rapani.lbs@gmail.com"
        }
    ],
    "require": {}
}
